config/function_config.json (before)
{
    "functions": [
        "dashboard",
        "setup",
        "clientprofile-create",
        "clientprofile-update",
        "documentgroup-create",
        "documentgroup-update",
        "customdocumententity-create",
        "customdocumententity-update",
        "tasktemplate-create",
        "tasktemplate-update",
        "triogroup-create",
        "triogroup-update",
        "loancase-create",
        "loancase-update",
        "projects-create",
        "projects-update",
        "documenttype-create",
        "documenttype-update",
        "foldermaster-create",
        "foldermaster-update",
        "trioassignment-create",
        "trioassignment-update",
        "auditlog-create",
        "auditlog-update",
        "compliancechecklist-create",
        "compliancechecklist-update",
        "document-create",
        "document-update",
        "riskassessment-create",
        "riskassessment-update",
        "clientquery-create",
        "clientquery-update",
        "timesheet-create",
        "timesheet-update",
        "documentupload-create",
        "documentupload-update",
        "documentuploadaudit1-create",
        "documentuploadaudit1-update",
        "documentuploadhistory1-create",
        "documentuploadhistory1-update",
        "userprofile-create",
        "userprofile-update",
        "documentaccess-create",
        "documentaccess-update",
        "filedownloadreason-create",
        "filedownloadreason-update",
        "caseassignment-create",
        "caseassignment-update",
        "triogroupmember-create",
        "triogroupmember-update",
        "trioprofile-create",
        "trioprofile-update",
        "finalreport-create",
        "finalreport-update",
        "task-create",
        "task-update",
        "taskauditlog-create",
        "taskauditlog-update",
        "taskdeliverable-create",
        "taskdeliverable-update",
        "tasktimesheet-create",
        "tasktimesheet-update",
        "timesheetentry-create",
        "timesheetentry-update",
        "timesheetattachment-create",
        "timesheetattachment-update",
        "timesheetdocument-create",
        "timesheetdocument-update",
        "workschedule-create",
        "workschedule-update",
        "taskextrahoursrequest-create",
        "taskextrahoursrequest-update",
        "meetings-create",
        "meetings-update",
        "auditorprofile-create",
        "auditorprofile-update",
        "marketingagentprofile-create",
        "marketingagentprofile-update",
        "issuereport-create",
        "issuereport-update",
        "notification-create",
        "notification-update",
        "lawyerprofile-create",
        "lawyerprofile-update",
        "members-create",
        "members-update",
        "events-create",
        "events-update",
        "stafffeedback-create",
        "stafffeedback-update",
        "taskassignment-create",
        "taskassignment-update",
        "templates-create",
        "template-update",
        "template_document-create",
        "template_document-update",
        "audit_user",
        "customer_user",
        "agent_user",
        "lawyer_user",
        "trio_user",
        "trio_group_user",
        "entities",
        "folder",
        "tasktimesheet_hours",
        "templates-update",
        "company-create",
        "company-update",
        "county-create",
        "county-update",
        "role-create",
        "role-update",
        "subcounty-create",
        "subcounty-update",
        "ward-create",
        "ward-update",
        "user-create",
        "client_documents",
        "request_document",
        "requested_documents",
        "customer_screen",
        "timesheetentry_view1",
        "timesheetentry_view",
        "case_dcoument",
        "loancase_report",
        "timesheets_report",
        "get_task",
        "user_dashboard",
        "tasktimesheet_hours",
        "requested_documents_list",
        "request_document_upload"
    ]
}

config/function_config.json (after)
{
    "functions": [
        "dashboard",
        "setup",
        "clientprofile-create",
        "clientprofile-update",
        "documentgroup-create",
        "documentgroup-update",
        "customdocumententity-create",
        "customdocumententity-update",
        "tasktemplate-create",
        "tasktemplate-update",
        "triogroup-create",
        "triogroup-update",
        "loancase-create",
        "loancase-update",
        "projects-create",
        "projects-update",
        "documenttype-create",
        "documenttype-update",
        "foldermaster-create",
        "foldermaster-update",
        "trioassignment-create",
        "trioassignment-update",
        "auditlog-create",
        "auditlog-update",
        "compliancechecklist-create",
        "compliancechecklist-update",
        "document-create",
        "document-update",
        "riskassessment-create",
        "riskassessment-update",
        "clientquery-create",
        "clientquery-update",
        "timesheet-create",
        "timesheet-update",
        "documentupload-create",
        "documentupload-update",
        "documentuploadaudit1-create",
        "documentuploadaudit1-update",
        "documentuploadhistory1-create",
        "documentuploadhistory1-update",
        "userprofile-create",
        "userprofile-update",
        "documentaccess-create",
        "documentaccess-update",
        "filedownloadreason-create",
        "filedownloadreason-update",
        "caseassignment-create",
        "caseassignment-update",
        "triogroupmember-create",
        "triogroupmember-update",
        "trioprofile-create",
        "trioprofile-update",
        "finalreport-create",
        "finalreport-update",
        "task-create",
        "task-update",
        "taskauditlog-create",
        "taskauditlog-update",
        "taskdeliverable-create",
        "taskdeliverable-update",
        "tasktimesheet-create",
        "tasktimesheet-update",
        "timesheetentry-create",
        "timesheetentry-update",
        "timesheetattachment-create",
        "timesheetattachment-update",
        "timesheetdocument-create",
        "timesheetdocument-update",
        "workschedule-create",
        "workschedule-update",
        "taskextrahoursrequest-create",
        "taskextrahoursrequest-update",
        "meetings-create",
        "meetings-update",
        "auditorprofile-create",
        "auditorprofile-update",
        "marketingagentprofile-create",
        "marketingagentprofile-update",
        "issuereport-create",
        "issuereport-update",
        "notification-create",
        "notification-update",
        "lawyerprofile-create",
        "lawyerprofile-update",
        "members-create",
        "members-update",
        "events-create",
        "events-update",
        "stafffeedback-create",
        "stafffeedback-update",
        "taskassignment-create",
        "taskassignment-update",
        "templates-create",
        "template-update",
        "template_document-create",
        "template_document-update",
        "audit_user",
        "customer_user",
        "agent_user",
        "lawyer_user",
        "trio_user",
        "trio_group_user",
        "entities",
        "folder",
        "tasktimesheet_hours",
        "templates-update",
        "company-create",
        "company-update",
        "county-create",
        "county-update",
        "role-create",
        "role-update",
        "subcounty-create",
        "subcounty-update",
        "ward-create",
        "ward-update",
        "user-create",
        "client_documents",
        "request_document",
        "requested_documents",
        "customer_screen",
        "timesheetentry_view1",
        "timesheetentry_view",
        "case_dcoument",
        "loancase_report",
        "timesheets_report",
        "get_task",
        "user_dashboard",
        "tasktimesheet_hours",
        "requested_documents_list",
        "request_document_upload",
        "timesheet_report",
        "case_report"
    ]
}

config/function_config.json (diff)
@@ -130,6 +130,8 @@
         "user_dashboard",
         "tasktimesheet_hours",
         "requested_documents_list",
-        "request_document_upload"
+        "request_document_upload",
+        "timesheet_report",
+        "case_report"
     ]
 }
